<resources>
    <string name="app_name">GitHub Application</string>
    <string name="title_activity_repositories">Repositories</string>
    <string name="title_activity_followers">followersActivity</string>
    <string name="title_activity_fuck_me">FuckMe</string>
    <string name="title_activity_login">Login</string>
</resources>
